# SpringDemo

./: README.md  Spring Transcation 事务传播特性.txt  pom.xml  test.txt
src/main/java/com/ytzhang/test/: MybatisTest.java  SpringAOPTest.java  SpringIOCTest.java  StudentBoImplTest.java  Test.java
src/main/java/com/ytzhang/test/Bo/: StudentBo.java  TeacherBo.java  UserBo.java
src/main/java/com/ytzhang/test/Bo/impl/: StudentBoImpl.java  TeacherBoImpl.java  UserBoImpl.java
src/main/java/com/ytzhang/test/abstractfactorypattern/: AbstractFactory.java  AbstractProduct.java  AlipayExtParam.java  AlipayParam.java  AlipayTradeExtParam.java  Client.java  FirstFactory.java  ProductA.java  ProductB.java  ProductC.java
src/main/java/com/ytzhang/test/abstractfactorypattern/interceptor/: AliPayRequestParam.java
src/main/java/com/ytzhang/test/aop/: AspectBean.java  Bussiness.java
src/main/java/com/ytzhang/test/aop/test/: SpringAOPTest.java  SpringIOCTest.java
src/main/java/com/ytzhang/test/batchload/: AbstractLassenLoader.java  CaseLoadFacade.java  CaseLoadFacadeImpl.java  CaseLoader.java  CaseOtherLoader.java  Client.java  LassenLoader.java  LegalCase.java  LegalCaseOther.java  Result.java
src/main/java/com/ytzhang/test/batchload/loader/: AbstractLassenLoader.java  CaseLoader.java  LassenLoader.java  SuitEntityLoader.java  SuitEvidenceLoader.java  SuitRequestLoader.java
src/main/java/com/ytzhang/test/batchload/model/: LegalCase.java  LegalCaseOther.java  Result.java  SuitEntity.java  SuitEvidence.java  SuitRequest.java
src/main/java/com/ytzhang/test/batchload/reader/: CaseExcelReader.java  CaseXmlReader.java  EvidenceZipFileReader.java  LassenReader.java
src/main/java/com/ytzhang/test/batchload2/: AbstractHandler.java  CaseHandler.java  Client.java  EndHandler.java  Handler.java  MyThread.java  Request.java  SuitEntityHandler.java  SuitEvidenceHandler.java  SuitRequestHandler.java  ValidHandler.java
src/main/java/com/ytzhang/test/batchload2/loader/: Loader.java  SuitEvidenceLoader.java
src/main/java/com/ytzhang/test/bo/: StudentBo.java  TeacherBo.java
src/main/java/com/ytzhang/test/bo/impl/: StudentBoImpl.java  TeacherBoImpl.java
src/main/java/com/ytzhang/test/bridge/: Abstraction.java  Client.java  Implementor.java  ImplementorA.java  ImplementorB.java  RefinedAbstraction.java
src/main/java/com/ytzhang/test/builder/abstractfactory/: AKBullet.java  AbstractBullet.java  AbstractFactory.java  AbstractGun.java  AkGun.java  Bullet.java  BulletFactory.java  FactoryDemo.java  FactoryProducer.java  Gun.java  GunFactory.java
src/main/java/com/ytzhang/test/copytest/: Client.java  Model.java  ModelNode.java
src/main/java/com/ytzhang/test/htmlClean/: Test.java
src/main/java/com/ytzhang/test/itext/: Test.java
src/main/java/com/ytzhang/test/jvm/: JavaHeapTest.java  MemoryCpuTest.java
src/main/java/com/ytzhang/test/mail/test/: ShowMail.java
src/main/java/com/ytzhang/test/maintest/: MainTest.java  MybatisTest.java  SortTest.java  SpringAOPTest.java  SpringIOCTest.java  StudentBoImplTest.java
src/main/java/com/ytzhang/test/mybatis/: UserExample.java
src/main/java/com/ytzhang/test/mybatis/Do/: Student.java  Teacher.java  User.java
src/main/java/com/ytzhang/test/mybatis/mapper/: UserMapper.java
src/main/java/com/ytzhang/test/mybatis/model/: TestUser.java  User.java  UserExample.java
src/main/java/com/ytzhang/test/mybatis/model/Do/: Student.java  Teacher.java  User.java
src/main/java/com/ytzhang/test/mybatis/model/mapper/: UserMapper.java
src/main/java/com/ytzhang/test/mybatis/test/: MybatisTest.java
src/main/java/com/ytzhang/test/observerPattern/: Client.java  Investor.java  Observer.java  Stock.java  Subject.java
src/main/java/com/ytzhang/test/observerpattern/: Client.java  Investor.java  Observer.java  Stock.java  Subject.java
src/main/java/com/ytzhang/test/pdf/: PdfUtils.java  Test.java
src/main/java/com/ytzhang/test/sign/: Client.java  SealConfig.java  Sign.java  SignConfig.java  SignRequest.java  SignResult.java  WaterMarkConfig.java  WaterMarkSign.java
src/main/java/com/ytzhang/test/statepattern/: Client.java  OffState.java  OnState.java  State.java  Switch.java
src/main/java/com/ytzhang/test/strategypattern/: AbstractStrategy.java  AlipayStrategy.java  Client.java  Context.java  SearchStrategy.java
src/main/java/com/ytzhang/test/templatepattern/: AbstractPayment.java  AliPayPayment.java  Client.java  PaymentRequest.java  PaymentResult.java
src/main/java/com/ytzhang/test/visitor/: Client.java  Element.java  ElementA.java  ElementB.java  ElementList.java  Visitor.java  VisitorA.java
src/main/java/com/ytzhang/test/visitorpattern/: Client.java  Element.java  ElementList.java  FirstElement.java  SecondElement.java  Visitor.java  VisitorA.java
src/main/java/com/ytzhang/test/wkhtmltopdf/: HtmlToPdfInterceptor.java  Test.java
src/main/java/com/ytzhang/test/zipfile/: zipfile.java
src/main/java/com/ytzhang/test/组合/: Brain.java  FoolBrain.java  Person.java  SmartBrain.java
src/main/java/com/ytzhang/test/组合模式/: Client.java  Component.java  File.java  Folder.java  ImgFile.java  Kill.java
src/main/java/com/ytzhang/test/职责链模式/: CeoHandler.java  Handler.java  ManagerHandler.java  Test.java
src/main/resources/: ApplicationContext.xml  UserMapper.xml  application-test.xml  dbconfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
